﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{B0193730-F542-A953-0DC7-0F6970864CBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3C4FA2F4-1DDC-8C50-7C65-75961496F106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{7B144C93-B349-9DBB-B7F0-312FA2B8DCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0193730-F542-A953-0DC7-0F6970864CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0193730-F542-A953-0DC7-0F6970864CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0193730-F542-A953-0DC7-0F6970864CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0193730-F542-A953-0DC7-0F6970864CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C4FA2F4-1DDC-8C50-7C65-75961496F106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4FA2F4-1DDC-8C50-7C65-75961496F106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4FA2F4-1DDC-8C50-7C65-75961496F106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4FA2F4-1DDC-8C50-7C65-75961496F106}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B144C93-B349-9DBB-B7F0-312FA2B8DCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B144C93-B349-9DBB-B7F0-312FA2B8DCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B144C93-B349-9DBB-B7F0-312FA2B8DCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B144C93-B349-9DBB-B7F0-312FA2B8DCCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
